doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title
      == data.page.title || "Guide CSS"
    meta name="description" content="<%= data.page.title %>"

    link href='http://fonts.googleapis.com/css?family=Kreon|PT+Sans' rel='stylesheet' type='text/css'
    == stylesheet_link_tag "application"

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-42555389-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  body class="<%= page_classes %>"
    == yield
    == javascript_include_tag  "application"
    script !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
