---
  title: Guide des feuilles de styles CSS, conseils et bonnes pratiques
  description: En travaillant sur de grands projets fonctionnant avec des dizaines de développeurs, il est important que nous travaillions tous de façon unifiée
---
nav.top-bar.sticky
  ul.title-area
    /! Title Area
    li.name
      a href="#"
        'Guide CSS
    /! Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
    li.toggle-topbar.menu-icon
      a href="#"
        span Menu
  section.top-bar-section
    /! Left Nav Section
    ul.left
      li.divider
      li.has-dropdown
        a href="#"
          'Sommaire
        ul.dropdown
          li.has-dropdown
            a href="#anatomie-dun-document-css"
              'Anatomie d’un document CSS
            ul.dropdown
              li
                a href="#gnralits"
                  'Généralités
              li
                a href="#un_seul_fichier_ou_plusieurs_fichiers_"
                  'Un seul fichier ou plusieurs fichiers ?
              li
                a href="#table_des_matires"
                  'Table des matières
              li
                a href="#titres_de_section"
                  'Titre de section
          li
            a href="#ordre_des_sources"
              'Ordre des sources
          li
            a href="#anatomie_dune_rgle"
              'Anatomie d'une règle
          li.has-dropdown
            a href="#convention_de_nommage"
              'Conventions de nommage
            ul.dropdown
              li
                a href="#classes_en_html"
                  'Classes en HTML
              li
                a href="#ancres_javascript"
                  'Ancres Javascript
              li
                a href="#localisation"
                  'Localisation
          li.has-dropdown
            a href="#commentaires"
              'Commentaires
            ul.dropdown
              li
                a href="#commentaires_sous_strodes"
                  'Commentaires sous stéroïdes
              li
                a href="#slecteurs_spcifiques"
                  'Sélecteurs spécifiques
              li
                a href="#code_des_balises"
                  'Code des balises
              li
                a href="#association_des_objets"
                  'Association des objets
          li
            a href="#ecrire_du_css"
              'Ecrire du CSS
          li
            a href="#construire_de_nouveau_composants"
              'Construire de nouveau composants
          li
            a href="#cssoo"
              'CSSOO
          li
            a href="#mise_en_page"
              'Mise en page
          li.has-dropdown
            a href="#taille_des_interfaces"
              'Taille des interfaces
            ul.dropdown
              li
                a href="#taille_des_polices"
                  'Taille des polices
          li
            a href="#raccourcis"
              'Raccourcis
          li
            a href="#ids"
              'IDs
          li.has-dropdown
            a href="#slecteurs"
              'Sélecteurs
            ul.dropdown
              li
                a href="#surqualification_des_slecteurs"
                  'Surqualification des sélecteurs
              li
                a href="#performance_des_slecteurs"
                  'Performance des sélecteurs
          li
            a href="#lintention_de_slection"
              'L’intention de sélection
          li
            a href="#important"
              code !important
          li
            a href="#nombres_magiques_et_absolus"
              'Nombres magiques et absolu
          li
            a href="#styles_conditionnel"
              'Styles conditionnel
          li
            a href="#dbugage"
              'Débugage
          li
            a href="#prprocesseurs"
              'Préprocesseurs
      li.divider

.row
  .large-8.large-offset-4.columns
    h1.giga Guide des feuilles de styles CSS, conseils et bonnes pratiques
    == Maruku.new(partial "introduction").to_html;
    == Maruku.new(partial "guide").to_html;
== partial "footer"
