guidecss/source/layouts/layout.slim
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title><%= data.page.title || "Guide CSS" %></title>
    <meta name="description" content="<%= data.page.title %>" />

    <link href='http://fonts.googleapis.com/css?family=Kreon|PT+Sans' rel='stylesheet' type='text/css'>
    <%= stylesheet_link_tag "application" %>

  </head>

  <body class="<%= page_classes %>">
    <%= yield %>
  </body>

  <%= javascript_include_tag  "application" %>
</html>

guidecss/source/layouts/layout.erb
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title><%= data.page.title || "Guide CSS" %></title>
    <meta name="description" content="En travaillant sur de grands projets fonctionnant avec des dizaines de développeurs, il est important que nous travaillions tous de façon unifiée" />

    <link href='http://fonts.googleapis.com/css?family=Kreon|PT+Sans' rel='stylesheet' type='text/css'>
    <%= stylesheet_link_tag "application" %>
    
  </head>
  
  <body class="<%= page_classes %>">
    <%= yield %>
  </body>

  <%= javascript_include_tag  "application" %>
</html>
