div.row
  div.large-12.columns
    h4
      'Remerciements
div.row
  div.large-6.columns
    p
      == link_to('@kdisneur ','https://twitter.com/kdisneur')
      ' middleman guru
  div.large-6.columns
    p
      == link_to('@abrisset ','https://twitter.com/abrisset')
      'SEO ninja
