div.row
  h4
    'Remerciements
  div.large-6.columns
    p
      == link_to('@kdisneur ','https://twitter.com/kdisneur')
      ' middleman guru
  div.large-6.columns
    p
      == link_to('@abrisset ','https://twitter.com/abrisset')
      'SEO ninja
